<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李宁官方网站</title>
    <link rel="stylesheet" href="http://47.115.92.110/lining/resource/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://47.115.92.110/lining/resource/css/swiper.min.css">
    <link rel="stylesheet" href="http://47.115.92.110/lining/css/common.css">
    <script src="http://47.115.92.110/lining/resource/js/jquery.min.js"></script>
    <script src="http://47.115.92.110/lining/resource/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <script src="http://47.115.92.110/lining/js/header.js"></script>
        <script src="http://47.115.92.110/lining/js/header_nav.js"></script>
    </div>    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 banner">
                <!-- Swiper -->
                <div class="swiper-container swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/4.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/5.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/6.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/7.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/8.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="http://47.115.92.110/lining/resource/images/9.jpg" alt=""></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="col-lg-12 focus_items">
                <img src="http://47.115.92.110/lining/resource/images/focus-title.png" alt="" class="center-block">
                <div class="swiper-container swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <dl>
                                <dt>
                                    <img src="http://47.115.92.110/lining/resource/images/list-lining-active.png" alt="">
                                </dt>
                                <dd>
                                    <h4>
                                        <img src="http://47.115.92.110/lining/resource/images/focus-title-brand.png" alt="">
                                    </h4>
                                    <p>
                                        <img src="http://47.115.92.110/lining/resource/images/list-weibo-normal.png" alt="" class="ico_weibo">
                                        <img src="http://47.115.92.110/lining/resource/images/list-weixin-normal.png" alt="" class="ico_weixin">
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="swiper-slide">
                            <dl>
                                <dt>
                                    <img src="http://47.115.92.110/lining/resource/images/list-baskgetball-normal.png" alt=""
                                        class="list_baskgetball">
                                </dt>
                                <dd>
                                    <h4>
                                        <img src="http://47.115.92.110/lining/resource/images/focus-title-baskgetball.png" alt="">
                                    </h4>
                                    <p>
                                        <img src="http://47.115.92.110/lining/resource/images/list-weibo-normal.png" alt="" class="ico_weibo">
                                        <img src="http://47.115.92.110/lining/resource/images/list-weixin-normal.png" alt="" class="ico_weixin">
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="swiper-slide">
                            <dl>
                                <dt>
                                    <img src="http://47.115.92.110/lining/resource/images/list-running-normal.png" alt="" class="list_running">
                                </dt>
                                <dd>
                                    <h4>
                                        <img src="http://47.115.92.110/lining/resource/images/focus-title-running.png" alt="">
                                    </h4>
                                    <p>
                                        <img src="http://47.115.92.110/lining/resource/images/list-weibo-normal.png" alt="" class="ico_weibo">
                                        <img src="http://47.115.92.110/lining/resource/images/list-weixin-normal.png" alt="" class="ico_weixin">
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="swiper-slide">
                            <dl>
                                <dt>
                                    <img src="http://47.115.92.110/lining/resource/images/list-training-normal.png" alt="" class="list_training">
                                </dt>
                                <dd>
                                    <h4>
                                        <img src="http://47.115.92.110/lining/resource/images/focus-title-training.png" alt="">
                                    </h4>
                                    <p>
                                        <img src="http://47.115.92.110/lining/resource/images/list-weixin-normal.png" alt="" class="ico_weixin">
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="swiper-slide">
                            <dl>
                                <dt>
                                    <img src="http://47.115.92.110/lining/resource/images/list-sportslife-normal.png" alt=""
                                        class="list_sportslife">
                                </dt>
                                <dd>
                                    <h4>
                                        <img src="http://47.115.92.110/lining/resource/images/focus-title-sportslife.png" alt="">
                                    </h4>
                                    <p>
                                        <img src="http://47.115.92.110/lining/resource/images/list-weibo-normal.png" alt="" class="ico_weibo">
                                        <img src="http://47.115.92.110/lining/resource/images/list-weixin-normal.png" alt="" class="ico_weixin">
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="swiper-slide">
                            <dl>
                                <dt>
                                    <img src="http://47.115.92.110/lining/resource/images/list-badmintion-normal.png" alt=""
                                        class="list_badmintion">
                                </dt>
                                <dd>
                                    <h4>
                                        <img src="http://47.115.92.110/lining/resource/images/focus-title-badminton.png" alt="">
                                    </h4>
                                    <p>
                                        <img src="http://47.115.92.110/lining/resource/images/list-weibo-normal.png" alt="" class="ico_weibo">
                                        <img src="http://47.115.92.110/lining/resource/images/list-weixin-normal.png" alt="" class="ico_weixin">
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="swiper-slide">
                            <dl>
                                <dt>
                                    <img src="http://47.115.92.110/lining/resource/images/list-search-normal.png" alt="" class="list_search">
                                </dt>
                                <dd>
                                    <h4>
                                        <img src="http://47.115.92.110/lining/resource/images/focus-title-search.png" alt="">
                                    </h4>
                                    <p>
                                        <img src="http://47.115.92.110/lining/resource/images/list-weibo-normal.png" alt="" class="ico_weibo">
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <div class="swiper-slide">
                            <dl>
                                <dt>
                                    <img src="http://47.115.92.110/lining/resource/images/list-young-normal.png" alt="" class="list_young">
                                </dt>
                                <dd>
                                    <h4>
                                        <img src="http://47.115.92.110/lining/resource/images/focus-title-young.png" alt="">
                                    </h4>
                                    <p>
                                        <img src="http://47.115.92.110/lining/resource/images/list-weixin-normal.png" alt="" class="ico_weixin">
                                    </p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div> 
        </div>
    </div>
    <script src="http://47.115.92.110/lining/js/footer.js"></script>
    <script src="http://47.115.92.110/lining/js/common.js"></script>
    <script src="http://47.115.92.110/lining/resource/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper1 = new Swiper('.swiper1', {
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            loopFillGroupWithBlank: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        swiper1.navigation.$nextEl.addClass('swiper-button-white');
        swiper1.navigation.$prevEl.addClass('swiper-button-white');
        swiper1.el.onmouseover = function () {
            swiper1.navigation.$nextEl.removeClass('hide');
            swiper1.navigation.$prevEl.removeClass('hide');
            swiper1.pagination.$el.removeClass('hide');
            swiper1.autoplay.stop();
        }
        swiper1.el.onmouseout = function () {
            swiper1.navigation.$nextEl.addClass('hide');
            swiper1.navigation.$prevEl.addClass('hide');
            swiper1.pagination.$el.addClass('hide');
            swiper1.autoplay.start();
        }

        var swiper2 = new Swiper('.swiper2', {
            slidesPerView: 4,
            spaceBetween: 30,
            slidesPerGroup: 4,
            loop: true,
            loopFillGroupWithBlank: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        swiper2.navigation.$nextEl.addClass('swiper-button-white');
        swiper2.navigation.$prevEl.addClass('swiper-button-white');

    </script>
</body>

</html>